let test = 'asdddx'.replace(/asddd?x/g, '!');
// 0 or 1
test = 'asdddx'.replace(/asd+x/g, '!');
// 1 и более
test = 'asdddx'.replace(/asd*x/g, '!');
// 0 или более

test = 'a+x ax aax aaax'.replace(/a\+x/g, '!');
test = 'a.x asx aax a.xas'.replace(/a\.x/g, '!');
// Обратный слеш

// Спец символы $ ^ . * + ? \ {} [] () |
// Не являются спецсимволами: @ : , ' " ; - _ = < > % # ~ ` & ! /
text = 'a23e4x qw x e'.replace(/a.+x/g, '!');
// Ограничение жадности

text = 'a23e4x qw x e'.replace(/a.+?x/g, '!');
// Ограничили жадность

// оператор повторения {5} - пять повторений {2,5} - от двух до пяти {2,} - от двух два и более раз, первый параметр пропустить нельзя, но ноль первым параметром допустим

test = 'xx xax xaax xaaax'.replace(/xa{1,2}x/g, '!');
text = 'xx xax xaax xaaax'.replace(/xa{2,}x/g, '!');
// а 1 или 2 раза

// Группы символов \s \S \w \W \d \D

// \s - все пробельные символы, через пустые строки не проходит
// \S - все не пробельные символы
// \w - любая буква и цифра
// \W - не буква и не число (символы)
// \d - число
// \D - не число

// Квадратные скобки ['или']
test = 'axx bxx cxx exx'.replace(/[abc]xx/g, '!'); // ! ! ! exx
// либо 'a', либо 'b', либо 'c'
test = 'axx bxx cxx exx'.replace(/[^abc]xx/g, ''); // axx bxx cxx
// не 'a', не 'b', не 'c'

// В диапазоне a-z ==> [a-zA-Z0-9а-яёЁ] == \w но с учетом кирилицы
// Шляпка - спецсимвол отвечающий за 'все кроме' внутри [](снаружи тоже) она спецсимвол только вначале, снаружи уже нет
// Символ '-' это спецсимвол разделитель только внутри [](снаружи НЕТ!
// Спецсимволы внутри [] не надо экранировать
// Исключение из предыдущего правила - это '^' и '-' ([] - тоже надо экранировать)
test = 'axx 0xx -xx @xx'.replace(/[a-z-0-9]xx/g, '!'); // ! ! @xx
// z-0 не могут образовать группу

// '^' - начало строки ( если вне квадратных скобок)
// '$' - конец строки
// ^as$ - проверяем всю строку

console.log(test);
